# Nexus

app/: build.gradle.kts
app/schemas/com.example.nexus.data.local.database.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nexus/: MainActivity.kt  NexusApp.kt  NexusApplication.kt
app/src/main/java/com/example/nexus/common/: ApiCallHelper.kt  Resource.kt
app/src/main/java/com/example/nexus/common/constants/: ApiConstants.kt  CategoriesGenreIds.kt  DatabaseConstants.kt  ErrorMessages.kt  MoviesGenreIds.kt  NetworkConstants.kt  SeriesGenreIds.kt
app/src/main/java/com/example/nexus/common/core/: Resource.kt
app/src/main/java/com/example/nexus/common/utils/: ApiCallHelper.kt
app/src/main/java/com/example/nexus/constants/: ApiConstants.kt  DatabaseConstants.kt  ErrorMessages.kt  MovieGenreId.kt  NetworkConstants.kt  Routes.kt  SerieGenreId.kt
app/src/main/java/com/example/nexus/data/local/dao/: MovieDao.kt  SeriesDao.kt
app/src/main/java/com/example/nexus/data/local/database/: AppDatabase.kt  MovieEntity.kt
app/src/main/java/com/example/nexus/data/local/entities/: AppDatabase.kt  MovieEntity.kt  SeriesEntity.kt
app/src/main/java/com/example/nexus/data/local/entity/: MovieEntity.kt  SeriesEntity.kt
app/src/main/java/com/example/nexus/data/mappers/: MovieMapper.kt  SeriesMapper.kt
app/src/main/java/com/example/nexus/data/remote/: ApiService.kt  NetworkConstants.kt
app/src/main/java/com/example/nexus/data/remote/api/: ApiService.kt
app/src/main/java/com/example/nexus/data/remote/constants/: ApiConstants.kt  CategoriesGenreIds.kt  (+4 more)
app/src/main/java/com/example/nexus/data/repository/: MovieRepositoryImpl.kt  MoviesRepositoryImpl.kt  SeriesRepositoryImpl.kt
app/src/main/java/com/example/nexus/di/: AppModule.kt  DataModule.kt  DomainModule.kt  MoviesDomainModule.kt  SeriesDomainModule.kt  ViewModelModule.kt
app/src/main/java/com/example/nexus/domain/model/: Actor.kt  ImageMovie.kt  Movie.kt  MovieDetail.kt  MovieDetails.kt  MovieMultimedia.kt  Producer.kt  Serie.kt  SerieDetails.kt  Series.kt  Video.kt  VideoMovie.kt
app/src/main/java/com/example/nexus/domain/models/: Actor.kt  ImageMovie.kt  Movie.kt  MovieDetails.kt  MovieMultimedia.kt  Producer.kt  Serie.kt  SerieDetails.kt
app/src/main/java/com/example/nexus/domain/repository/: MovieRepository.kt  MoviesRepository.kt  SeriesRepository.kt
app/src/main/java/com/example/nexus/domain/usecase/: GetMovieByIdUseCase.kt  GetMovieDetailsUseCase.kt  GetMovieDetailsUseCaseImpl.kt  GetMoviesByGenreUseCase.kt  GetMoviesUseCase.kt  GetPopularMoviesUseCase.kt  GetPopularMoviesUseCaseImpl.kt  GetPopularSeriesUseCase.kt  GetPopularSeriesUseCaseImpl.kt  GetSeriesByGenreUseCase.kt  GetSeriesByIdUseCase.kt  GetSeriesDetailsUseCase.kt  GetSeriesDetailsUseCaseImpl.kt  GetSeriesUseCase.kt  SearchMoviesUseCase.kt  SearchMoviesUseCaseImpl.kt  SearchSeriesUseCase.kt  SearchSeriesUseCaseImpl.kt
app/src/main/java/com/example/nexus/ui/common/: LoadingIndicator.kt
app/src/main/java/com/example/nexus/ui/detail/: DetailViewModel.kt
app/src/main/java/com/example/nexus/ui/home/: HomeScreen.kt
app/src/main/java/com/example/nexus/ui/navigation/: AppNavHost.kt  Dest.kt  Destinations.kt  NavRoutes.kt  NavigationHost.kt  NavigationViewModel.kt  NexusDestination.kt  NexusNavHost.kt  NexusScreen.kt  Route.kt
app/src/main/java/com/example/nexus/ui/samples/: Samples.kt
app/src/main/java/com/example/nexus/ui/screen/: CategoriasNetflix.kt  GenreIds.kt
app/src/main/java/com/example/nexus/ui/theme/: Color.kt  Dimens.kt  FontSize.kt  FontSizes.kt  LabelButton.kt  Shape.kt  Strings.kt  Theme.kt  TitleScreen.kt  Type.kt
app/src/main/java/com/example/nexus/untils/: Resource.kt
app/src/main/java/com/example/nexus/utils/: ErrorMessages.kt  Resource.kt
app/src/main/res/drawable/: cast_24dp.xml  filled_play.xml  filled_profile.xml  outlined_game.xml  outlined_profile.xml  play_circle_60dp.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+332 files in other folders)
